svg .container line,
svg .container polyline,
svg .container polygon,
svg .container rect,
svg .container circle {
  vector-effect: non-scaling-stroke;
  stroke: #ffffff;
  fill: #96969B;
  stroke-width: 2px;
  stroke-linejoin: round;
}

svg .wall polygon {
  stroke: none;
  // stroke: #333333;
  stroke-width: 1mm;
}
svg .wall use {
  display: none;
}
svg[cursor="arrow"] .wall:not(.active) polygon:hover {
  fill: #a8ceec;
  fill-opacity: 0.5;
  stroke-width: 2px;
  stroke: #257ab9;
}
svg .wall.active polygon {
  fill: #a8ceec;
  stroke-width: 2px;
  stroke: #257ab9;
}
svg .wall.active use {
  display: inline;
}
svg[cursor="arrow"] .wall.active use {
  cursor: move;
}

svg[cursor="arrow"] .joint circle:hover {
  cursor: move;
  fill: #257ab9;
}
svg .joint.active circle {
  fill: #257ab9
}

/* ========   Transient   ========= */
svg .transient * {
  pointer-events: none;
}

svg .transient .wall {
  fill: #b0d0eb;
  fill-opacity: 0.8;
  stroke: #4b9db6;
  stroke-width: 4mm;
}

svg .transient polyline.wallLine {
  stroke-dasharray: 10;
  stroke: #87CEFA;
  stroke-width: 1mm;
  vector-effect: non-scaling-stroke;
}

svg .transient circle.joint {
  fill: #96969B;
  stroke-width: 2px;
  stroke: #ffffff;
}
/* window */
svg .transient .window polygon {
  fill: #D2E6F5;
  stroke-width: 3px;
  stroke: #4B96FF;
  vector-effect: non-scaling-stroke;
}

svg .transient .window line {
  stroke: #738796;
  stroke-width: 1px;
  vector-effect: non-scaling-stroke;
}
